# GoGoShip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: add_fund_rupee_background.xml  back.xml  bg_red.xml  bg_red_offwhite.xml  bottom_nav_border.xml  bottom_navigation_curved.xml  circle_background.xml  dotselected.xml  home_button_background.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_login_24.xml  ic_baseline_person_add_alt_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_time_to_leave_24.xml  login_border_background.xml  login_card_background.xml  my_order_button_border.xml  new_order_edit_background.xml  order_image_background.xml  order_type_blue_border.xml  order_type_white_border.xml  otp_border.xml  product_detail_background.xml  sea_background.xml  sort_by_border.xml  spinner_background.xml  support_background.xml  support_border.xml  support_sort_by.xml  transaction_detail_background.xml  transaction_text_background.xml  varify_border.xml
app/src/main/res/drawable-v24/: edit_text_box.xml  login_border_background.xml  login_get_started_border.xml
app/src/main/res/layout/: activity_forget_change_password.xml  activity_forget_password.xml  activity_login_reg_main.xml  activity_login_signup.xml  activity_main.xml  activity_menu.xml  activity_reg_detail.xml  activity_splash.xml  activity_wallet_transaction.xml  activity_website_webview.xml  activity_welcome.xml  adapter_my_order.xml  adapter_notification.xml  adapter_wallet_transaction.xml  add_fund_layout.xml  app_bar_main.xml  bootom_nav_lay.xml  bottom_sheet_modal.xml  bottom_sheet_wallet.xml  change_pass_frag.xml  child_recyclerview_items.xml  connection_lost_fragment.xml  connection_lost_fragment_another.xml  content_main.xml  country_bottom_adapter.xml  create_ticket_adapter.xml  credit_debit_layout.xml  currancy_fragment.xml  custom_alert_dialog.xml  custom_spinner.xml  dashboard_adapter.xml  dashboard_inner_adapter.xml  dialog_progressbar.xml  frag_my_order.xml  fragment_archive.xml  fragment_dashboard.xml  fragment_notification.xml  language_layout.xml  layout_login_signup.xml  login_main.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+233 files in other folders)
