<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity">


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:scaleType="center"
        android:id="@+id/img_back"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/enter_no_for_otp"
            android:textColor="@color/border_color"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/enter_otp_txt"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cons_enter_otp"
            app:layout_constraintTop_toBottomOf="@+id/enter_otp_txt"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/support_background"
            >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_box"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/login_phone_edit_margin_top"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/cons_enter_no"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/login_phone_edit_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/varify_border"
                android:id="@+id/phone_code"
                >

                <Spinner
                    android:id="@+id/spinner_country_login"
                    style="@style/SpinnerwithNoArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:visibility="visible"
                    app:dialogTitle="+91"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:textColor="@color/border_color"
                android:padding="@dimen/login_phone_edit_padding"
                android:textSize="@dimen/login_phone_edit_text_size"
                android:hint="@string/enter_mob_no"
                android:id="@+id/edt_phone_forget"
                android:textColorHint="@color/border_color"
                app:layout_constraintStart_toEndOf="@+id/phone_code"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/register_otp_next_btn_width"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/login_phone_edit_padding"
            app:layout_constraintTop_toBottomOf="@+id/cons_enter_no"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/login_phone_edit_margin_top"
            android:background="@drawable/varify_border"
            android:id="@+id/card_reg_otp_forget"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/get_otp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/login_phone_edit_text_size"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/otp_box_height"
            android:layout_marginTop="@dimen/register_otp_code_margin_top"
            android:id="@+id/rel_otp_lay"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cons_enter_otp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <LinearLayout
                android:id="@+id/codelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <EditText
                    android:id="@+id/numone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/otp_box_height"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/otp_border"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textAlignment="center"
                    android:textColor="@color/border_color"
                    android:textColorHint="@color/border_color"
                    android:textSize="35sp" />

                <EditText
                    android:id="@+id/numtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/otp_box_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/otp_border"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/border_color"
                    android:textColorHint="@color/border_color"
                    android:textSize="35sp" />

                <EditText
                    android:id="@+id/numthree"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/otp_box_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/otp_border"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/border_color"
                    android:textSize="35sp" />

                <EditText
                    android:id="@+id/numfour"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/otp_box_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"

                    android:background="@drawable/otp_border"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/border_color"
                    android:textSize="35sp" />


                <EditText
                    android:id="@+id/numfive"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/otp_box_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"

                    android:background="@drawable/otp_border"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/border_color"
                    android:textSize="35sp" />


                <EditText
                    android:id="@+id/numsix"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/otp_box_height"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"

                    android:background="@drawable/otp_border"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/border_color"
                    android:textSize="35sp" />


            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/register_otp_next_btn_width"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/login_phone_edit_padding"
            app:layout_constraintTop_toBottomOf="@+id/rel_otp_lay"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/login_phone_edit_margin_top"
            android:background="@drawable/varify_border"
            android:id="@+id/card_varify"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/verify"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="@dimen/login_phone_edit_text_size"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>