<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_order_top_view_height"
        android:background="@color/yellow"
        android:id="@+id/cons_currancy"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currancy"
            android:textSize="@dimen/my_order_top_view_text_size"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:layout_width="@dimen/my_order_top_view_img_weidth_height"
            android:layout_height="@dimen/my_order_top_view_img_weidth_height"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/curnncy"
            android:layout_marginEnd="40dp"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cons_currancy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/currancy_text"
        android:textSize="@dimen/currency_top_text_size"
        android:textColor="@color/light_gray"
        android:gravity="center"
        android:id="@+id/currany_text_summary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/currany_text_summary"
        android:orientation="vertical"
        >



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:background="@color/cream_color"
           >

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               app:cardMaxElevation="10dp"
               android:background="@color/cream_color"
               >

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                    android:padding="@dimen/currancy_card_padding"
                    android:background="@color/cream_color"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:text="1$    =    16₺"
                       android:textSize="@dimen/currency_text_size"
                       android:textColor="@color/black"
                       android:fontFamily="sans-serif-medium"
                      app:layout_constraintStart_toStartOf="parent"
                       />

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                      app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       >



                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                       android:text="@string/last_updated"
                       android:textSize="@dimen/currancy_card_txt_size"
                       android:textColor="@color/black"
                       android:id="@+id/last_updated_1"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/last_updated_1"
                      app:layout_constraintEnd_toEndOf="parent"
                       android:textColor="@color/black"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:text="17/02/2022 4:30pm"
                       android:textSize="@dimen/currancy_card_date_txt_size"
                       />

                   </androidx.constraintlayout.widget.ConstraintLayout>
               </androidx.constraintlayout.widget.ConstraintLayout>

           </androidx.cardview.widget.CardView>
       </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream_color"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardMaxElevation="10dp"
                android:background="@color/cream_color"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/currancy_card_padding"
                    android:background="@color/cream_color"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="1$    =    1480IQD"
                        android:textSize="@dimen/currency_text_size"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/last_updated"
                            android:textSize="@dimen/currancy_card_txt_size"
                            android:textColor="@color/black"
                            android:id="@+id/last_updated_2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/last_updated_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="17/02/2022 4:30pm"
                            android:textSize="@dimen/currancy_card_date_txt_size"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream_color"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardMaxElevation="10dp"
                android:background="@color/cream_color"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/currancy_card_padding"
                    android:background="@color/cream_color"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="1\u20ac    =    1520IQD"
                        android:textSize="@dimen/currency_text_size"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                       app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/last_updated"
                            android:textSize="@dimen/currancy_card_txt_size"
                            android:textColor="@color/black"
                            android:id="@+id/last_updated_3"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/last_updated_3"
                           app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="17/02/2022 4:30pm"
                            android:textSize="@dimen/currancy_card_date_txt_size"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream_color"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardMaxElevation="10dp"
                android:background="@color/cream_color"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/currancy_card_padding"
                    android:background="@color/cream_color"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="1\u20ac    =    1.04$"
                        android:textSize="@dimen/currency_text_size"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                       app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/last_updated"
                            android:textSize="@dimen/currancy_card_txt_size"
                            android:textColor="@color/black"
                            android:id="@+id/last_updated_4"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/last_updated_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="17/02/2022 4:30pm"
                            android:textSize="@dimen/currancy_card_date_txt_size"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream_color"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardMaxElevation="10dp"
                android:background="@color/cream_color"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/currancy_card_padding"
                    android:background="@color/cream_color"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="1\u00a5  =    6.25$"
                        android:textSize="@dimen/currency_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/last_updated"
                            android:textSize="@dimen/currancy_card_txt_size"
                            android:textColor="@color/black"
                            android:id="@+id/last_updated"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/last_updated"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="17/02/2022 4:30pm"
                            android:textSize="@dimen/currancy_card_date_txt_size"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>