<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"

            >


            <TextView
                android:id="@+id/txt_quick_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/quick_search"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_sort_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_quick_search">

                <RelativeLayout
                    android:id="@+id/edt_search"
                    android:layout_width="@dimen/my_order_search_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/dash_search"
                        android:backgroundTint="@color/yellow"
                        android:hint="@string/search"
                        android:singleLine="true"
                        android:textColor="@color/light_gray"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/my_order_complete_text_size"
                        app:layout_constraintTop_toTopOf="parent" />

                   <!-- <ImageView
                        android:layout_width="@dimen/my_order_complete_img_weidth_height"
                        android:layout_height="@dimen/my_order_complete_img_weidth_height"
                        android:src="@drawable/search"
                        android:id="@+id/dash_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />-->

                    <LinearLayout
                        android:id="@+id/dash_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:padding="6dp">

                        <ImageView

                            android:layout_width="@dimen/toolbar_back_width_height"
                            android:layout_height="@dimen/toolbar_back_width_height"
                            android:src="@drawable/search"
                            tools:ignore="UseAppTint" />

                    </LinearLayout>



                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_sortby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_sort_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/filter_by"
                        android:textColor="@color/black"
                        android:textSize="@dimen/my_order_complete_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/dashboard_filter_weidth"
                        android:layout_height="@dimen/dashboard_spinner_height"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/sort_by_border"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_sort_by">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all"
                            android:textColor="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/filter_item_text"
                            android:textSize="@dimen/support_facebook_text"
                            />

                        <ImageView
                            android:layout_width="@dimen/my_order_filter_width_height"
                            android:layout_height="@dimen/my_order_filter_width_height"
                            android:backgroundTint="@color/yellow"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                       <!-- <Spinner
                            android:id="@+id/country_list"
                            style="@style/SpinnerwithNoArrow"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:spinnerMode="dropdown"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Parent_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="4dp"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons_sort_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>